# BarberHub

./: README.md
BarberHub/: BarberHub.sln
BarberHub/BarberHub.Data/: ApplicationDbContext.cs  BarberHub.Data.csproj
BarberHub/BarberHub.Data/Configuration/: AppointmentConfiguration.cs  BarbershopConfiguration.cs  OfferConfiguration.cs  SelectOfferConfiguration.cs  UserOfferConfiguration.cs
BarberHub/BarberHub.Data/Migrations/: 20250802180838_InitialMigration.Designer.cs  20250802180838_InitialMigration.cs  20250803110726_AddBarbershopModelAndConfiguration.Designer.cs  20250803110726_AddBarbershopModelAndConfiguration.cs  20250803192421_AddPhoneNumberInBarbershopModel.Designer.cs  20250803192421_AddPhoneNumberInBarbershopModel.cs  20250804211358_AddQueryFilter.Designer.cs  20250804211358_AddQueryFilter.cs  20250805183607_AddOfferModelAndOfferConfiguration.Designer.cs  20250805183607_AddOfferModelAndOfferConfiguration.cs  20250805193514_AddOfferPricePrecision.Designer.cs  20250805193514_AddOfferPricePrecision.cs  20250805230139_AddRelationBetweenBarbershopAndOffers.Designer.cs  20250805230139_AddRelationBetweenBarbershopAndOffers.cs  20250806145643_AddNewPricePrecision.Designer.cs  20250806145643_AddNewPricePrecision.cs  20250810163127_AddUserOfferModelWithConfiguration.Designer.cs  20250810163127_AddUserOfferModelWithConfiguration.cs  20250811191644_AddAppointmentWithConfiguration.Designer.cs  20250811191644_AddAppointmentWithConfiguration.cs  20250811193410_AddRelationBetweenBarbershopAndAppointment.Designer.cs  20250811193410_AddRelationBetweenBarbershopAndAppointment.cs  20250811194332_FixRelationBetweenAppointmentAndBarbershop.Designer.cs  20250811194332_FixRelationBetweenAppointmentAndBarbershop.cs  20250814201642_FixUserOfferTable.Designer.cs  20250814201642_FixUserOfferTable.cs  20250817044109_AddSeedBarbershops.Designer.cs  20250817044109_AddSeedBarbershops.cs  ApplicationDbContextModelSnapshot.cs
BarberHub/BarberHub.Services.Core/: BarberHub.Services.Core.csproj  BarbershopService.cs  OfferService.cs  SelectOfferService.cs
BarberHub/BarberHub.Services.Core/Interfaces/: IBarbershopService.cs  IOfferService.cs  ISelectOfferService.cs  SelectOffer.cs
BarberHub/BarberHub.Web/: BarberHub.Web.csproj  Program.cs  appsettings.json
BarberHub/BarberHub.Web/Controllers/: BarbershopController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  OfferController.cs  SelectOfferController.cs
BarberHub/BarberHub.Web/Models/: ErrorViewModel.cs
BarberHub/BarberHub.Web/Properties/: launchSettings.json
BarberHub/BarberHub.Web/Views/: _ViewImports.cshtml
BarberHub/BarberHub.Web/Views/Barbershop/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BarberHub/BarberHub.Web/Views/Offer/: All.cshtml  Create.cshtml  Edit.cshtml
BarberHub/BarberHub.Web/Views/SelectOffer/: SelectOffer.cshtml
BarberHub/BarberHub.Web/Views/Shared/: _Layout.cshtml
BarberHub/BarberHub.Web/wwwroot/css/: AllBarbershops.css  CreateBarbershop.css  DetailsBarbershop.css  EditBarbershop.css  site.css
BarberHub/BarberHub.Web/wwwroot/css/error/: Error.css.css  NotFound.css
(+31 files in other folders)
