<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberHub.Data.Common\BarberHub.Data.Common.csproj" />
    <ProjectReference Include="..\BarberHub.Data.Models\BarberHub.Data.Models.csproj" />
    <ProjectReference Include="..\BarberHub.Data\BarberHub.Data.csproj" />
    <ProjectReference Include="..\BarberHub.GlobalCommon\BarberHub.GlobalCommon.csproj" />
    <ProjectReference Include="..\BarberHub.Web.ViewModels\BarberHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
